<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Cookie|Fascinate+Inline" rel="stylesheet">
     <link rel="shortcut icon" href="https://s-media-cache-ak0.pinimg.com/originals/b2/de/37/b2de374320873e244de95f0401344c35.jpg"/>
</head>
<body>
    
      <!-------Nav Bar------->
        <nav class="main-nav">
            
            <div class="container">
                <img src="images/sr.jpg" class="logo"/>
                
                <ul class="nav-list">
                    
                    <li class="nav-item">
                        <a href="/index.html" class="nav-link active">Home</a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="/about.html" class="nav-link active">About</a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="/contact.html" class="nav-link active">Contact</a>
                    </li>
                    
                </ul>
            </div>
        </nav>
        
        <div>
            <h1 class="about-header">About</h1>
        </div>
        
        <!-------Columns------->
         <section class="container">
            
            <!-------Column 1------->
              <div class="column">
                
                <h2 class="column-header">Acoustic Guitars</h2>
                <p>An acoustic guitar is a guitar that produces sound acoustically—
                by transmitting the vibration of the strings to the air—as opposed
                to relying on electronic amplification.The sound waves from the strings
                of an acoustic guitar resonate through the guitar's body,  creating 
                sound. This typically involves the use of a sound board and a sound box 
                to strengthen the vibrations of the strings.The main source of sound in
                an acoustic guitar is the string, which is plucked or strummed with the 
                finger or with a pick. The string vibrates at a necessary frequency and 
                also creates many harmonics at various different frequencies. The 
                frequencies produced can depend on string length, mass, and tension. 
                The string causes the soundboard and sound box to vibrate, and as these 
                have their own resonances at certain frequencies, they amplify some string
                harmonics more strongly than others, hence affecting the timbre produced by
                the instrument.
                <h3>Click Me &darr;</h3>
                

              <a href="https://en.wikipedia.org/wiki/Acoustic_guitar" target="_blank">
              <img src="images/acoustic.jpg" class="column-img"/>
              </a>
              
            </div>
            
            <!-------Column 2------->
            <div class="column">
                
                <h2 class="column-header">Electric Guitars</h2>
                
                <p>An electric guitar is a guitar that uses a pickup to convert the
                vibration of its strings—which are typically made of steel, and which 
                occurs when a guitarist strums, plucks or fingerpicks, the strings—into
                electrical signals. The vibrations of the strings are sensed by a pickup,
                of which the most common type is the magnetic pickup, which uses the
                principle of direct electromagnetic induction. The signal generated by 
                an electric guitar is too weak to drive a loudspeaker, so it is plugged
                into a guitar amplifier before being sent to a loudspeaker, which makes
                a sound loud enough to hear. The output of an electric guitar is an 
                electric signal, and the signal can easily be altered by electronic
                circuits to add "color" to the sound or change the sound. Often the 
                signal is modified using effects such as reverb and distortion and
                “overdrive”, with the growling sound of the latter being a key element 
                of the sound of the electric guitar as it is used in blues and rock music.</p>
                <h3>Click Me &darr;</h3>
                
             <a href="https://en.wikipedia.org/wiki/Electric_guitar" target="_blank">
              <img src="images/electric.jpg" class="column-img"/>
              </a>
              </div>
                
                <!-------Column 3------->
                
                <div class="column">
                    
                    <h2 class="column-header">Bass Guitars</h2>
                    
                    <p>The bass guitar (also called electric bass,or simply bass) is
                    a stringed instrument played primarily with the fingers or thumb,
                    by plucking, slapping, popping, strumming, tapping, thumping, or
                    picking with a plectrum, often known as a pick. The bass guitar is
                    similar in appearance and construction to an electric guitar, but
                    with a long neck and scale length, and four to six strings or courses.
                    The four-string bass, by far the most common, is usually tuned the 
                    same as the double bass which corresponds to pitches one octave lower
                    than the four lowest pitched strings of a guitar (E, A, D, and G). 
                    The bass guitar is a transposing instrument, as it is notated in bass
                    clef an octave higher than it sounds (as is the double bass) to avoid 
                    excessive ledger lines. Like the electric guitar, the bass guitar has
                    pickups and it is plugged into an amplifier or speaker on stage, or
                    into a larger PA system using a DI unit, for live performances.
                   </p>
                   <h3>Click Me &darr;</h3>
                   
                   <a href="https://en.wikipedia.org/wiki/Bass_guitar" target="_blank">
                   <img src="images/bass.jpg" class="column-img"/>
                   </a>
                </div>
                
    
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-96105953-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>